<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness and Self-Care Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 1rem 0;
            padding: 1rem 2rem;
            text-decoration: none;
            color: white;
            background-color: #6200ea;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Wellness and Self-Care Resources</h1>
    </header>
    <main>
        <h2>Download Resources</h2>
        <p>
            <a href="Wellness_Business_Starter_Guide_Template.pdf" download>
                Download Wellness Business Starter Guide
            </a>
        </p>
        <p>
            <a href="Self-Care_Ritual_Guide_Sample_Template.pdf" download>
                Download Self-Care Ritual Guide
            </a>
        </p>
    </main>
</body>
</html>